{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "typecheck": "turbo run typecheck",
    "watch:start": "turbo run watch:start",
    "watch:build": "nodemon --watch 'packages/core/src' -e ts --exec 'turbo run build'",
    "lint": "turbo run lint"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@sapphire/eslint-config": "^4.3.8",
    "@sapphire/ts-config": "^3.3.4",
    "@swc/core": "^1.3.19",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "pretty-quick": "^3.1.3",
    "tslib": "^2.4.1",
    "tsup": "^6.5.0",
    "turbo": "^1.6.3",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.0.0"
  },
  "lint-staged": {
    "*.{mjs,ts}": "eslint --fix --ext mjs,ts"
  },
  "packageManager": "yarn@3.3.0"
}
