{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "ci": "turbo run ci",
    "watch:start": "turbo run watch:start",
    "watch:build": "nodemon --watch 'packages/core/src' -e ts --exec 'turbo run build'",
    "postinstall": "husky install"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@sapphire/ts-config": "^5.0.1",
    "@swc/core": "^1.4.11",
    "@types/node": "^20.11.30",
    "husky": "^9.0.11",
    "nodemon": "^3.1.0",
    "@biomejs/biome": "^1.6.3",
    "tslib": "^2.6.2",
    "tsup": "^8.0.2",
    "turbo": "^1.13.0",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.0.0"
  },
  "packageManager": "yarn@4.1.1"
}
