{
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "watch": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "ci": {
      "dependsOn": [],
      "outputs": []
    },
    "watch:start": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "lint": {
      "dependsOn": [],
      "outputs": []
    },
    "format": {
      "dependsOn": [],
      "outputs": []
    },
    "start": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [],
      "outputs": []
    },
    "test": {
      "dependsOn": [],
      "outputs": [
        "coverage/**"
      ]
    }
  }
}